<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:text="@string/my_string"
        android:background="#0000FF"
        android:layout_margin="5dp"
    />

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#FF0000"
        android:layout_gravity="center"
    >
    </RelativeLayout>
     
    <RelativeLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0000FF"
        android:layout_gravity="center"
     >
        <TextView
        android:id="@+id/text"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="@string/my_string"
        android:background="#00FF00"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        />

    </RelativeLayout>
    
</LinearLayout>

